{
  "name": "acsystems/keycloak-guard-bundle",
  "description": "Symfony guard authentication via keycloak JWT",
  "type": "symfony-bundle",
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "symfony/security-core": "^4.3|^5.0",
    "symfony/security-http": "^4.3|^5.0",
    "symfony/security-csrf": "^4.3|^5.0",
    "symfony/security-guard": "^4.3|^5.0",
    "symfony/yaml": "^4.3|^5.0",
    "fproject/php-jwt": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "ACSystems\\KeycloakGuardBundle\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "ACSystems",
      "email": "webdev.administration@ac-systems.com"
    }
  ]
}
